before_script:
    - python setup.py install
    - sleep 2
    - aws configure set aws_access_key_id AKIAJTMLLLCZMAH5G7MA
    - aws configure set aws_secret_access_key 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
    - aws configure set default.region us-east-1

aws-actions:
    script:
        - aws-actions -h
        - aws-actions list
        - aws-actions list -h
        - aws-actions status 1
        - aws-actions status -h
        - aws-actions start -h
        - aws-actions stop -h